{
  "name": "mimo-dao-subgraph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "auth": "graph auth https://api.thegraph.com/deploy/",
    "build": "graph build",
    "codegen": "graph codegen",
    "deploy": "graph deploy --product mimo/dao"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.20.1",
    "@protofire/subgraph-toolkit": "0.1.2"
  }
}
